<html>
  <head>
    <title>Assignment1</title>
    <style type="text/css">
      body {
        background: #6699ff;
      }

      .frame {
        height: 70%;
        width: 50%;
        margin: auto;
        display: block;
      }

      h2,
      h3 {
        text-align: center;
        text-decoration: underline;
        color: #000000;
      }

      .list {
        text-align: center;
        margin: auto;
        display: block;
        list-style-type: none;
      }

      li {
        text-align: center;
      }

      #form1 {
        text-align: center;
      }
    </style>
    <script>
      function changeSite(website) {
        var frame = document.getElementById("frame1");
        frame.setAttribute("src", website);
      }

      function changeSiteWithText() {
        var text = document.getElementById("text1");
        var frame = document.getElementById("frame1");
        frame.setAttribute("src", text.value);
      }
    </script>
  </head>

  <body>
    <h2>My First Subwindow</h2>
    <iframe src="" class="frame" id="frame1"></iframe>
    <h3>List of websites to choose from:</h3>
    <ul class="list">
      <li>
        <button onclick="changeSite('https://www.wikipedia.org')">
          Wikipedia
        </button>
      </li>
      <li>
        <button onclick="changeSite('https://www.bing.com/')">Bing</button>
      </li>
      <li>
        <button onclick="changeSite('https://www.thesaurus.com/')">
          Thesaurus
        </button>
      </li>
    </ul>
    <form id="form1">
      <input type="text" id="text1" placeholder="Enter a URL" />
      <button id="btn" onclick="changeSiteWithText()">GO!</button>
    </form>
  </body>
</html>
